body
	color: #333
	font-family: "Fira Sans"
	font-size: 16px
	font-weight: 400
	min-width: 1000px

.container
	width: 960px
	margin: 0 auto
	+clr

.site-header
	padding-top: 22px
	min-height: 936px
	background-image: url(../img/header-bg.png)
	box-shadow: inset 0px -137px 160px 0px rgba(0,0,0,0.1)
	position: relative
	+cover
	&__granules
		background-image: url(../img/zerna-bg.png)
		position: absolute
		top: 84px
		width: 100%
		height: 100%
		z-index: 1
		background-repeat: no-repeat
		background-position: 50% 50%

.header-top
	+clr
	&__logo
		float: left
	&__contact
		float: right
	&__phone
		color: #fed73a
		font-size: 24px
		font-weight: 400
		margin-right: 55px
		text-decoration: none
		vertical-align: top
		display: inline-block
		margin-top: 5px

.btn
	font-weight: 700
	border-radius: 5px
	&--red
		+g(#fe3e41, #e72829)
		color: white
		font-size: 20px
		font-weight: 700
		box-shadow: 0 5px 0 0 #b01e1c, 0 10px 15px rgba(79, 0, 6, 0.55)
		&:active
			box-shadow: none
			margin-top: 5px

.top-red
	border-top: 5px solid transparent
	padding-top: 10px
	box-shadow: 0 -5px 0 red

.btn-yellow
	+g(#ffd93c, #fcb228)
	width: 200px
	height: 40px
	color: #1b1915
	font-size: 16px
	font-weight: 700

.right-sec
	float: right
	margin-top: 37px
	margin-bottom: 25px
	position: relative
	z-index: 2
	.slogan
		color: white
		font-size: 42px
		font-weight: 700
		line-height: 1
		margin-bottom: 31px
		text-align: center
	.vendor
		width: 480px
		background-color: #fff
		text-align: center
		line-height: 34px
		color: #466d7f
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 20px
	.benefit
		color: white
		font-size: 24px
		font-weight: 400
		text-align: center

.hero
	background-image: url(../img/hero-bg.jpg)
	width: 960px
	min-height: 360px
	clear: both
	position: relative
	+cover
	&__shadow
		position: absolute
		background-image: url(../img/hero-shadow.png)
		width: 100%
		height: 33px
		opacity: 0.7
		bottom: -40px
	&__machine
		position: absolute
		top: -198px
		left: 40px
	&__in
		float: right
		text-align: center
		width: 307px
		margin-right: 80px
		margin-top: 40px
		position: relative
		z-index: 2
	h1
		color: black
		font-size: 18px
		font-weight: 700
		margin-bottom: 25px
		line-height: 1.15
	input
		border: 1px solid #d58b2d
		border-radius: 5px
		padding: 11px 20px
		text-align: center
		color: #484848
		font-size: 16px
		font-weight: 400
		margin-bottom: 10px
		width: 242px
		+placeholder
			color: #484848
	.btn-submit
		padding: 20px 70px

.diff
	background-image: url(../img/section2-bg.jpg)
	padding-top: 70px
	padding-bottom: 90px
	min-height: 1080px
	+cover

.diff-cols
	ul
		& + ul
			margin-top: 15px
	li
		width: 300px
		display: inline-block
		border-top: 5px solid #f94043
		vertical-align: top
		padding-top: 10px
		& + li
			margin-left: 25px
	figcaption
		margin-top: 25px
		color: white
		h1
			font-size: 24px
			font-weight: 700
			margin-bottom: 15px
		p
			font-size: 16px
			font-weight: 400
	.fig-wrap
		width: 300px
		height: 201px
		border: 1px solid #7c808c
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.75)
		img
			width: 100%
			height: auto

.section
	&__heading
		text-align: center
		color: black
		font-size: 42px
		font-weight: 700
		margin-bottom: 5px
		line-height: 1.1
	&__hr
		width: 100px
		height: 5px
		background-color: #f94043
		border: none
		margin-bottom: 50px
	&--black
		h1
			color: white
			margin-bottom: 30px

.catalog
	background-image: url(../img/catalog-bg.png)
	background-repeat: repeat
	padding-top: 60px
	padding-bottom: 40px
	&__slider
		width: 480px
		vertical-align: top
		display: inline-block
		margin-right: 50px
		margin-bottom: 50px
	&__slide
		width: 480px
		height: 380px
		border: 10px solid white
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.35)
		img
			width: 100%
			height: 360px
			display: inline-block
			object-fit: contain
	&__desc
		width: 420px
		display: inline-block
		h1
			line-height: 1.1
			margin-bottom: 25px
			color: #333
			font-size: 32px
			font-weight: 400
		.btn
			padding: 18px 30px
			margin-bottom: 30px
		p
			color: #333
			font-size: 15px
			font-weight: 400
			line-height: 24px

.slider-nav
	margin-top: 35px
	margin-left: 30px
	img
		width: 100%
		height: 100%

.slide-wrap
	width: 480px
	height: 360px
	background-color: white

.navimg-wrap
	width: 116px
	height: 84px
	border: 3px solid white
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.35)
	&:first-child
		margin-left: 0

.catalog__nav
	margin-left: 25px
	&:first-child
		margin-left: 0
	&.slick-current
		&:after
			content: ''
			display: inline-block
			width: 115px
			height: 5px
			background-color: #f94043
			margin-bottom: 5px
			margin-left: 1px

.catalog__spec
	width: 960px
	background-color: white
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.35)
	padding-top: 40px
	padding-bottom: 20px
	h1
		text-align: center
		margin-bottom: 30px
	table
		border-collapse: collapse
		border-spacing: 0
		border: 1px solid #999
		width: 918px
		margin: 0 auto
		position: relative
		z-index: 1
		tr
			border: 1px solid #999
			color: #333
			font-size: 14px
			font-weight: 700
			&:nth-child(even)
				background-color: #f8f8f8
			&:first-child

		td
			border: 1px solid #999
			&:first-child
				width: 320px
				padding: 15px 20px
			&:nth-child(2)
				box-sizing: border-box
				border-collapse: collapse
		.table__red
			color: red
			border-right: 5px solid #f94043
			border-left: 5px solid #f94043
			border-top: 1px solid #f94043
			border-bottom: 1px solid #f94043
			&.bottom
				border-bottom: 5px solid #f94043
			&.top
				border-top: 5px solid #f94043

.table__radio
	input[type=radio]
		display: none
		& + label i
			width: 20px
			height: 20px
			border: 2px solid #999
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.35)
			display: inline-block
			padding: 5px
			vertical-align: middle
			cursor: pointer
			border-radius: 50%
			background-color: white
		&:checked + label i
			background-image: url(../img/radio-btn.png)
			background-color: transparent
			box-shadow: none
			border: none

.table-bottom
	width: 918px
	min-height: 146px
	border: 1px solid #999
	margin: 0 auto
	background-image: url(../img/table-bottom-bg.jpg)
	background-repeat: repeat
	text-align: center
	padding-top: 40px
	position: relative
	z-index: 0
	margin-top: -1px
	.btn
		color: white
		font-size: 20px
		font-weight: 700
		padding: 18px 22px

.prod
	padding-top: 60px
	padding-bottom: 30px
	hr
		margin-bottom: 30px
	&__text
		text-align: center
		color: black
		font-size: 24px
		font-weight: 400
		line-height: 36px
		margin-bottom: 30px
	&__items
		margin-bottom: 55px
		li
			width: 220px
			height: 150px
			display: inline-block
			border: 5px solid white
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
			text-align: center
			& + li
				margin-left: 20px
			img
				width: 100%
				height: 100%
			figcaption
				margin-top: 5px
	&__guarantee
		margin-bottom: 70px
		li
			display: inline-block
			width: 470px
			vertical-align: top
			+clr
			img
				float: left
				margin-right: 15px
			p
				color: #333
				font-size: 20px
				font-weight: 500
				line-height: 1.1
				margin-top: 15px
			&:nth-child(2) p
				margin-top: 20px
.prod__gallery
	a
		margin-left: 15px
		margin-bottom: 10px
		display: inline-block
		&:first-child
			margin-left: 0
		&:nth-child(6)
			margin-left: 0
		&:nth-child(11)
			margin-left: 0

.video-section
	background-image: url(../img/section5-bg.jpg)
	padding-top: 50px
	min-height: 780px
	+cover

.video-wrap
	text-align: center

.section.bottom
	padding-top: 60px
	.container
		width: 980px


.offer
	padding-bottom: 40px
	&__image
		display: inline-block
		vertical-align: top
		margin-right: 70px
	&__text
		display: inline-block
		width: 500px
		margin-top: 40px
		p
			text-align: center
			width: 435px
			color: #333
			font-size: 24px
			font-weight: 500
			margin-bottom: 30px
			line-height: 1.1
			margin-left: 30px
		.btn
			font-size: 20px
			font-weight: 700
			text-decoration: none
			padding: 15px 58px
			display: inline-block

.section-reviews
	padding: 70px 0
	background-image: url(../img/feedback-bg.png)
	min-height: 1132px

.review
	width: 960px
	min-height: 281px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
	padding: 40px
	background-color: #fff
	margin-bottom: 20px
	+clr
	&__line
		width: 72px
		height: 1px
		background-color: #737373
		border: none
		margin: 20px 0
	&__photo
		float: left
		margin-right: 55px
	&__text
		float: left
		width: 580px
		p
			color: #333
			font-size: 16px
			font-weight: 400
			line-height: 24px
		cite
			width: 319px
			font-size: 14px
			line-height: 24px
			color: #737373
			font-style: italic
			font-weight: 400

.section-gallery
	padding-top: 55px
	padding-bottom: 80px
	.prod__gallery
		a
			width: 176px
			height: 120px
			display: inline-block
		img
			width: 100%
			height: 100%
			object-fit: fill

.section-spares
	padding-top: 70px
	padding-bottom: 100px
	background-image: url(../img/spares-bg.jpg)

.spares
	&__text
		text-align: center
		color: white
		font-size: 16px
		font-weight: 300
		line-height: 24px
		margin-bottom: 100px
	&__left
		width: 490px
		vertical-align: top
		display: inline-block
		margin-right: 80px
		img
			display: inline-block
			margin-right: 50px
			vertical-align: top
	&__right
		display: inline-block
		width: 330px
		img
			display: inline-block
			margin-right: 25px
		p
			display: inline-block
			width: 225px
			color: white
			font-weight: 400
			font-size: 18px
			color: white
			a
				font-size: 24px
				text-decoration: none
				color: white
	&__proporsal
		a
			color: #deb54b
			font-size: 23px
			font-weight: 700
			text-decoration: underline
	&__or
		text-align: center
		color: white
		font-size: 18px
		font-weight: 400
		margin: 10px 0
	&__download
		display: inline-block
		width: 310px
		h2
			text-align: left
			color: white
			font-size: 24px
			font-weight: 400
			line-height: 1.1
			margin-bottom: 30px
		.btn
			padding: 20px 70px
			text-decoration: none
			color: white
			font-size: 20px
			font-weight: 700
			display: inline-block

.site-footer
	padding-top: 70px
	.map
		display: inline-block
		width: 480px
		height: 512px
		margin-right: 30px
		vertical-align: top

.contact-info
	display: inline-block
	width: 440px
	text-align: center
	margin-top: 80px
	margin-bottom: 80px
	address
		color: #333
		font-size: 18px
		font-weight: 400
		line-height: 36px
		margin-top: 10px
		margin-bottom: 50px
	&__phone
		color: #333
		font-size: 48px
		font-weight: 400
		line-height: 36px
		text-decoration: none
		margin-bottom: 30px
		display: inline-block
	&__email
		color: #f94043
		font-size: 18px
		font-weight: 400
		line-height: 36px
		display: inline-block
		margin-bottom: 20px
	.hr
		span
			position: relative
			padding-left: 15px
			padding-right: 15px
		span:before,
		span:after
			content: ""
			position: absolute
			top: 15%
			width: 190px
			height: 1px
			background: #999
		span:before
			left: -190px
		span:after
			right: -190px

.logo,
.copy
	text-align: center

.logo
	margin-bottom: 15px

.copy
	color: grey
	font-weight: 400
	font-size: 16px
	margin-bottom: 10px
	a
		color: grey
		font-size: 14px
		line-height: 36px

.popup
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 1000
	visibility: hidden
	opacity: 0
	font-size: 0
	transition: opacity 0.5s, visibility 0.5s
	overflow: auto
	&.is-active
		visibility: visible
		opacity: 1
	.overlay
		position: absolute
		top: 0
		bottom: 0
		min-height: 600px
		right: 0
		left: 0
		z-index: 9
		background: #fff
		opacity: 0.8
.popup__inner
	position: fixed
	transform: translateX(-50%)
	left: 50%
	top: 0
	z-index: 10
	text-align: center
	background-image: url(../img/catalog-bg.png)
	background-repeat: repeat
	width: 960px
	margin: 0 auto
	padding-top: 50px
	padding-bottom: 70px
	border: 20px solid white
	box-shadow: 0 15px 44px rgba(0, 0, 0, 0.55)
	margin-top: 50px
	p
		margin: 0 auto
		width: 320px
		color: #333
		font-size: 24px
		line-height: 36px
		font-weight: 400
		margin-bottom: 20px
		margin-top: 20px
	form
		input
			border: 1px solid #b3b3b3
			border-radius: 5px
			padding: 11px 56px
			text-align: center
			color: #484848
			font-size: 16px
			font-weight: 400
			margin-bottom: 15px
			+placeholder
				color: #484848
			& + input
				margin-left: 20px
		.btn
			margin-top: 30px
			padding: 18px 73px

.icon-close
	background-image: url(../img/icon-close.png)
	width: 20px
	height: 21px
	position: absolute
	top: 20px
	right: 20px
	cursor: pointer

.js-popup1
	.popup__inner
		padding-top: 30px
		padding-bottom: 50px
		button
			margin-top: 15px
			padding: 18px 60px

.thanks-popup
	background-color: #fff
	display: inline-block
	max-width: 650px
	border: 0px
	left: 50%
	border-radius: 4px
	opacity: 0
	padding: 35px
	position: fixed
	text-align: left
	top: 40%
	visibility: hidden
	z-index: 999999
	transform: translate(-50%, -50%)
	transition: opacity .5s, top .5s

.thanks-overlay
	background-color: rgba(0, 0, 0, 0.7)
	bottom: 0
	cursor: default
	left: 0
	opacity: 0
	position: fixed
	right: 0
	top: 0
	visibility: hidden
	z-index: 99999
	transition: opacity .5s

.thanks-overlay:target
	visibility: visible
	opacity: 1

.thanks-overlay:target + .thanks-popup
	top: 50%
	opacity: 1
	visibility: visible
