body
	color: #333
	font-family: "Fira Sans"
	font-size: 16px
	font-weight: 400
	min-width: 960px

.container
	width: 960px
	margin: 0 auto
	+clr

.site-header
	padding-top: 22px
	min-height: 936px
	background-image: url(../img/header-bg.png)
	box-shadow: inset 0px -137px 160px 0px rgba(0,0,0,0.1)
	position: relative
	+cover
	&__granules
		background-image: url(../img/zerna-bg.png)
		position: absolute
		top: 84px
		width: 100%
		height: 100%
		z-index: 1
		background-repeat: no-repeat
		background-position: 50% 50%

.header-top
	+clr
	&__logo
		float: left
	&__contact
		float: right
	&__phone
		color: #fed73a
		font-size: 24px
		font-weight: 400
		margin-right: 55px
		text-decoration: none
		vertical-align: top
		display: inline-block
		margin-top: 5px

.btn
	font-weight: 700
	border-radius: 5px
	&--red
		+gh(#fe3e41, #e72829)
		color: white
		font-size: 20px
		font-weight: 700
		box-shadow: 0 5px 0 0 #b01e1c, 0 10px 15px rgba(79, 0, 6, 0.55)
		&:active
			box-shadow: none
			margin-top: 5px


.btn-yellow
	+gh(#ffd93c, #fcb228)
	width: 200px
	height: 40px
	color: #1b1915
	font-size: 16px
	font-weight: 700

.right-sec
	float: right
	margin-top: 37px
	margin-bottom: 25px
	position: relative
	z-index: 2
	.slogan
		color: white
		font-size: 42px
		font-weight: 700
		line-height: 1
		margin-bottom: 31px
		text-align: center
	.vendor
		width: 480px
		background-color: #fff
		text-align: center
		line-height: 34px
		color: #466d7f
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 20px
	.benefit
		color: white
		font-size: 24px
		font-weight: 400
		text-align: center

.hero
	background-image: url(../img/hero-bg.jpg)
	width: 960px
	min-height: 360px
	clear: both
	position: relative
	+cover
	&__shadow
		position: absolute
		background-image: url(../img/hero-shadow.png)
		width: 100%
		height: 33px
		opacity: 0.7
		bottom: -40px
	&__machine
		position: absolute
		top: -198px
		left: 40px
	&__in
		float: right
		text-align: center
		width: 307px
		margin-right: 80px
		margin-top: 40px
		position: relative
		z-index: 2
	h1
		color: black
		font-size: 18px
		font-weight: 700
		margin-bottom: 25px
		line-height: 1.15
	input
		border: 1px solid #d58b2d
		border-radius: 5px
		padding: 11px 20px
		text-align: center
		color: #484848
		font-size: 16px
		font-weight: 400
		margin-bottom: 10px
		width: 242px
		+placeholder
			color: #484848
	.btn-submit
		padding: 20px 70px

.diff
	background-image: url(../img/section2-bg.jpg)
	padding-top: 70px
	padding-bottom: 90px
	min-height: 1080px
	+cover
	&__heading
		text-align: center
		color: white
		font-size: 42px
		font-weight: 700
		margin-bottom: 30px

.diff-cols
	ul
		& + ul
			margin-top: 15px
	li
		width: 300px
		display: inline-block
		border-top: 5px solid #f94043
		vertical-align: top
		padding-top: 10px
		& + li
			margin-left: 25px
	figcaption
		margin-top: 25px
		color: white
		h1
			font-size: 24px
			font-weight: 700
			margin-bottom: 15px
		p
			font-size: 16px
			font-weight: 400
	.fig-wrap
		width: 300px
		height: 201px
		border: 1px solid #7c808c
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.75)
		img
			width: 100%
			height: auto

.catalog
	padding-top: 60px
	&__heading
		text-align: center
		color: black
		font-size: 42px
		font-weight: 700
		margin-bottom: 5px
	&__hr
		width: 100px
		height: 5px
		background-color: #f94043
		border: none
		margin-bottom: 40px
	&__slider
		width: 480px
		vertical-align: top
		display: inline-block
		margin-right: 50px
		margin-bottom: 50px
	&__slide
		width: 480px
		height: 360px
		border: 10px solid white
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.35)
		img
			max-width: 100%
			height: 340px
			max-height: 100%
			display: inline-block
	&__desc
		width: 420px
		display: inline-block
		h1
			line-height: 1.1
			margin-bottom: 25px
			color: #333
			font-size: 32px
			font-weight: 400
		.btn
			padding: 18px 30px
			margin-bottom: 30px
		p
			color: #333
			font-size: 15px
			font-weight: 400
			line-height: 24px

.slider-nav
	margin-top: 35px
	margin-left: 30px
	img
		width: 100%
		height: auto

.navimg-wrap
	width: 116px
	height: 84px
	border: 3px solid white
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.35)
	&:first-child
		margin-left: 0

.catalog__nav
	margin-left: 25px
	&:first-child
		margin-left: 0
	&.slick-current
		&:after
			content: ''
			display: inline-block
			width: 115px
			height: 5px
			background-color: #f94043
			margin-bottom: 5px
			margin-left: 1px

.catalog__spec
	width: 960px
	background-color: white
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.35)
	padding-top: 40px
	padding-bottom: 20px
	h1
		text-align: center
		margin-bottom: 30px
	table
		border-collapse: collapse
		border-spacing: 0
		border: 1px solid #999
		width: 918px
		margin: 0 auto
		position: relative
		z-index: 1
		tr
			border: 1px solid #999
			color: #333
			font-size: 14px
			font-weight: 700
			&:nth-child(even)
				background-color: #f8f8f8
			&:first-child
				td
					border: 1px solid #999
		td
			border: 1px solid #999
			&:first-child
				width: 320px
				padding: 15px 20px
			&:nth-child(2)
				box-sizing: border-box
				border-collapse: collapse
		.table__red
			color: red
			border-right: 5px solid #f94043
			border-left: 5px solid #f94043
			border-top: 1px solid #f94043
			border-bottom: 1px solid #f94043
			&.bottom
				border-bottom: 5px solid #f94043
			&.top
				border-top: 5px solid #f94043

.table__radio
	input[type=radio]
		display: none
		& + label i
			width: 20px
			height: 20px
			border: 2px solid #999
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.35)
			display: inline-block
			padding: 5px
			vertical-align: middle
			cursor: pointer
			border-radius: 50%
			background-color: white
		&:checked + label i
			background-image: url(../img/radio-btn.png)
			background-color: transparent
			box-shadow: none
			border: none

.table-bottom
	width: 918px
	min-height: 146px
	border: 1px solid #999
	margin: 0 auto
	background-image: url(../img/table-bottom-bg.jpg)
	background-repeat: repeat
	text-align: center
	padding-top: 40px
	position: relative
	z-index: 0
	margin-top: -5px
	.btn
		color: white
		font-size: 20px
		font-weight: 700
		padding: 18px 22px
