.slick-slider
    position: relative
    display: block
    box-sizing: border-box
    -webkit-touch-callout: none
    user-select: none
    touch-action: pan-y
    -webkit-tap-highlight-color: transparent

.slick-list
    position: relative
    overflow: hidden
    display: block
    margin: 0
    padding: 0

    &:focus
        outline: none


    &.dragging
        cursor: pointer
        cursor: hand


.slick-slider .slick-track,
.slick-slider .slick-list
    transform: translate3d(0, 0, 0)


.slick-track
    position: relative
    left: 0
    top: 0
    display: block

    &:before,
    &:after
        content: ""
        display: table


    &:after
        clear: both


    .slick-loading &
        visibility: hidden


.slick-slide
    float: left
    height: 100%
    min-height: 1px
    [dir="rtl"] &
        float: right

    img
        display: block

    &.slick-loading img
        display: none


    display: none

    &.dragging img
        pointer-events: none


    .slick-initialized &
        display: block


    .slick-loading &
        visibility: hidden


    .slick-vertical &
        display: block
        height: auto
        border: 1px solid transparent


.slick-arrow.slick-hidden
    display: none


.slick-prev,
.slick-next
    position: absolute
    top: 40%
    display: block
    width: 7px
    height: 14px
    padding: 0
    transform: translate(0, -50%)
    cursor: pointer
    color: transparent
    border: none
    outline: none

/* Arrows */

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
    opacity: 1

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
    opacity: .25


// .slick-prev:before,
// .slick-next:before

.slick-prev
    left: -30px
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAOCAYAAADjXQYbAAAAQklEQVQoU2NkwAHU1dX/M2KTA0mAxDEkYRIYksgSKJLoEnBJbBJgSVwShCVBKnAaC/MnTgfhUkB8IKCbgDVsYY4EAB57FGcTuSTyAAAAAElFTkSuQmCC)

.slick-prev:before
    content: ''

.slick-next
    right: -25px
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAOCAYAAADjXQYbAAAAQUlEQVQoU2NUV1f/f/PmTUYGLIARJAkSx6YALolNAYokugIMSWQFWCVhCnBKghSQJwnyGmkOQg4M4gIBZ/DhCngAIlIy91izGYUAAAAASUVORK5CYII=)

.slick-next:before
    content: ''
